# jdemo-20220124

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: JController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/pojo/: User.java
src/main/java/com/example/demo/service/: JService.java
src/main/java/com/example/demo/service/impl/: JServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
